<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Doug's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/doug.png" alt="Doug Garbarino" width="250" height="250"></td>
      <td>
        <h1>Doug Garbarino</<h1>
        <p><em>Senior Enterprise Architect and Web Developer and <strong>LakeGarbo LLC</strong></em></p>
        <p>I am an Enterprise Architect with over 15 years of experience. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <!-- Unordered lists -->
  <ul>
    <li>Ambassador University</li>
    <li><a href="#">Clackamas Community College</a></li>
    <li><a href="https://www.pdx.edu">Portland State University</a></li>
    <li>Carnegie Mellon University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-Present</td>
        <td>Technical Writer at Citizant Inc.</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>System Architect at Wells Fargo Bank</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
              <td>Enterprise Frameworks</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Public Speaking</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>EA Tools</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
        </table>

  <hr>
  <h3>Degrees and Certifications</h3>
  <ul>
    <li>Masters in Public Admninistration</li>
    <li>Bachelor of Science in Communications</li>
    <li>Certified Enterprise Architect</li>
  </ul>
  <hr>
  <a href="contact.html">Contact Me</a>
  <a href="hobbies.html">My Hobbies</a>
  <!-- Ordered lists -->


</body>

</html>
